<!DOCTYPE html>
<html lang="ur" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>Aahang Intelligent Search</title>
    <style>
        body { font-family: 'Noto Nastaliq Urdu', Tahoma, sans-serif; background-color: #f8f9fa; padding: 2rem; text-align: center; }
        .container { max-width: 700px; margin: 0 auto; background: white; padding: 2rem; border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
        h1 { color: #2c3e50; }
        input[type="text"] { width: 80%; padding: 12px; font-size: 1.2rem; border: 1px solid #ddd; border-radius: 5px; direction: rtl; }
        button { padding: 12px 25px; font-size: 1.2rem; background: #2c3e50; color: white; border: none; border-radius: 5px; cursor: pointer; }
        button:hover { background: #34495e; }
        .result-card { margin-top: 2rem; padding: 1.5rem; border: 1px solid #e1e4e8; border-radius: 8px; background: #fafbfc; text-align: right; }
        .poet-name { color: #e74c3c; font-weight: bold; font-size: 1.1rem; }
        .poem-text { white-space: pre-wrap; font-size: 1.4rem; line-height: 2.2rem; margin-top: 1rem; color: #333; }
        .score { font-size: 0.8rem; color: #7f8c8d; margin-top: 10px; }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>آہنگ - اردو شاعری تلاش</h1>
        
        <form method="get" action="">
            <input type="text" name="q" placeholder="کوئی شعر یا لفظ لکھیں..." value="{{ query }}" required>
            <button type="submit">تلاش</button>
        </form>

        {% if query and not results %}
            <div style="margin-top: 20px; color: #e74c3c;">کوئی مماثلت نہیں ملی۔</div>
        {% endif %}

        {% for result in results %}
            <div class="result-card">
                <div class="poet-name">{{ result.poet }}</div>
                <div class="poem-text">{{ result.full_text }}</div>
                <div class="score">Match Score: {{ result.score }}</div>
            </div>
        {% endfor %}
    </div>
</body>
</html>